<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- updated -->
  <style>
    @media (min-width:370px) and (max-width:1600px) {
    .attribution a {
       color: hsl(228, 45%, 44%); 
      }
    body{
      background-color:rgb(160, 200, 223);
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;
      font-family: 'Outfit', sans-serif;
    }
    .full-container{
      background-color: rgb(255, 255, 255);
      text-align: center;
      display: block;
      width: 250px;
      border-radius: 8px;
      font-family: 'Outfit';
      font-weight:400;
      font-size: 12px;
      padding-bottom:7px ;
    }
    #main-image{
      width: 200px;
      height: 200px;
      border-radius: 6px;
      margin-top: 10px;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      display: block;
    }
    p{
      font-size: 15px;
      font-weight: 600;
    }
    .full-container:hover{
      box-shadow: 4px 4px 5px 4px  rgba(128, 128, 128, 0.679);
    }
  }
  </style>
</head>
<body>
  <div class="full-container">
    <div id="image-space">
      <img src="./image-qr-code.png" alt="bar-code" id="main-image">
    </div>
  <p>Improve your front-end skills by building projects</p>

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </div>
  <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Fareed</a>.
  </div>
</body>
</html>
